* {
  box-sizing: border-box;
  color: white;
  margin: 0;
  padding: 0;
}

body {
  background-image: url(../img/header-fondo.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

header {
  height: 10vh;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header > div {
  width: 26rem;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav {
  height: 100%;
  width: 20rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav a {
  color: white;
  text-decoration: none;
  height: 1.5rem;
  padding: 0 1rem 0 1rem;
  margin: 1rem;
  border-radius: 1rem;
  border: 2px solid rgba(255, 255, 255, 0.637);
}

.a_group {
  color: black;
  background-color: white;
}

main {
  width: 100%;
  height: 75vh;
}

.bandera {
  width: 1rem;
  height: 0.7rem;
}

.cards {
  width: 18rem;
  height: 12rem;
  gap: 1rem;
  background-color: rgba(41, 1, 1, 0.452);
  border-radius: 0.5rem;
  border: 2px solid rgba(255, 255, 255, 0.637);
  display: flex;
  flex-direction: column;
  align-items: center;
}

ol {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cont_cards {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.partidos {
  width: 16rem;
  display: flex;
  justify-content: space-between;
}

.equipos {
  width: 7rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

/* ---- */
footer {
  height: 15vh;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background: rgba(59, 8, 8, 0.712);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(2.9px);
  -webkit-backdrop-filter: blur(2.9px);
  border: 1px solid rgba(59, 8, 8, 0.3);
}

.logo {
  width: 4rem;
  height: 3.5rem;
  border-radius: 0.5rem;
}

footer > div {
  background-color: white;
  border-radius: 0.5rem;
  padding: 0.2rem;
  gap: 0.4rem;
  display: flex;
}

footer > div > p,
a {
  color: black;
  text-decoration: none;
}

form {
  display: flex;
  gap: 1rem;
}

button {
  color: black;
}

/* mobile s,m,l */
@media (min-width: 320px) and (max-width: 767px) {
  main {
    height: 100%;
  }

  header {
    height: 20vh;
    flex-direction: column;
  }

  header > div {
    width: 15rem;
  }

  .cont_cards {
    height: 60rem;
    gap: 2rem;
    flex-direction: column;
  }

  footer {
    height: 34vh;
    flex-direction: column;
  }

  form {
    font-size: 12px;
    flex-direction: column;
    align-items: center;
  }
}
/* tablet */
@media (min-width: 768px) and (max-width: 1023px) {

    .cont_cards{
        flex-wrap: wrap;
    }
    

}
/* laptop */
@media (min-width: 1024px) and (max-width: 1439px) {

    .cont_cards{
        flex-wrap: wrap;
    }

}
